# Configuração mercado pago
mercado-pago-access-token=APP_USR-2675522436374433-091811-9a701a83acd5dcf0ddcce751c2ad57ba-2698976200

# Configuração de datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=carsales
quarkus.datasource.password=carsales
quarkus.datasource.jdbc.url=jdbc:mysql://carsales-db.cupu4y2cqv72.us-east-1.rds.amazonaws.com:3306/carsales
quarkus.datasource.jdbc.max-size=16

# Configuração do Hibernate ORM
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

# Configuração do servidor
quarkus.http.port=8081
quarkus.http.host=0.0.0.0
%dev.quarkus.http.port=8081
%test.quarkus.http.port=8081

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=LEGACY
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.sql-load-script=import-test.sql

cars.api.url=ec2-3-82-101-182.compute-1.amazonaws.com

# Configuração do Rest Client
quarkus.rest-client."cars-api".url=http://${cars.api.url}
quarkus.rest-client."cars-api".scope=jakarta.inject.Singleton
quarkus.rest-client."cars-api".connect-timeout=5000
quarkus.rest-client."cars-api".read-timeout=10000